<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e3a9602f-b6fc-4593-afbc-41cbe47158a8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LanguageBoosterService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="578f963d-5da9-4e23-ac74-c509714c3324" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LanguageBoosterService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3383aca1-c7ac-4b6c-95dd-d770c64a6a11" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LanguageBoosterService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="78cb9afa-72d0-484f-8dd9-ad942b99903f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LanguageBoosterService/Service1/mex" />
    <MetadataFile FileName="LanguageBoosterService.xsd" MetadataType="Schema" ID="cdd4f758-6f9e-470d-b81a-4f4521ae67f6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LanguageBoosterService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>