<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bdf2a73d-83f8-4485-951c-883fb7d128e1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LanguageBoosterService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="58ef22b7-3893-4207-a616-344c908ec050" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LanguageBoosterService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f41a31f0-4c4e-4b16-b298-f0695d757719" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LanguageBoosterService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3396dc70-651c-4b92-8763-ca1de53deb99" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LanguageBoosterService/Service1/mex" />
    <MetadataFile FileName="LanguageBoosterService.xsd" MetadataType="Schema" ID="ead29d3e-24f5-41ee-a5c3-b61fd8de2ccc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LanguageBoosterService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>